*{
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.container{
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;

}

header{
    background-color: black;
    width: 100%;
    padding: 10px;
}

.logo{
    width: 25%;

}

.logo-tira{
    width: 10%;

}

.logo img{
   width: 70px; 
   cursor: pointer;
}

.logo-tira img{
    width: 20px; 
    cursor: pointer;
 }
.menu{
    width: 50%;
}

.menu nav a{
    color: blanchedalmond;
    text-decoration: none;
    padding-right: 50px;
    font-size: 18px;
    position: relative;
}

.menu nav a::after{
    content: "";
    width: 0px;
    height: 4px;
    background-image: linear-gradient(45deg, #fcfcfc, #FF7100);
    position: absolute;
    top: 20px;
    left: 0;
    transition: width 0.5s;
}

.menu nav a:hover::after{
    width: 30px;
    
}

h1{
    text-align: center;
}

.container-gallery{
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;

}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}
  
div.gallery:hover {
    border: 2px solid #777;
}
  
div.gallery img {
    width: 100%;
    height: 100px;
}
  
div.desc {
    padding: 15px;
    text-align: center;
}


.rodape{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: silver;
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: 0;
    left: 0;
}
